.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.75);
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}

.list{
    display: flex;
    gap: 25px;
}

.item{
    background: #fff;
    height: 125px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.item img{
    height: 70%;
}

@media(max-width: 730px) {
    .title{
        font-size: 28px;
    }
    
    .list{
        gap: 20px;
    }
    
    .item{
        height: 100px;
        width: 75px;
    }
}

@media(max-width: 645px) {
    .title{
        margin-bottom: 25px;
    }

    .list{
        gap: 15px;
    }
    
    .item{
        height: 80px;
        width: 65px;
    }
}

@media(max-width: 560px) {
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
    }
    
    .item{
        height: 100px;
        width: 75px;
    }
}