.wrapper{
    display: grid;
    grid-template-rows: 40px repeat(8, 100px) 40px;
    grid-template-columns: 40px repeat(8, 100px) 40px;
    justify-content: center;
}

.item{
    background-color: #C7905A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.white{
    background: #fff;
}

.black{
    background: #541901;
}

.cell{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    padding: 2.5px;
}

.cell img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.mainItem{
    background-color: red;
    grid-row: 2/10;
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.isPossibleMove{
    position: relative;
}

.isPossibleMove::before{
    content: "";
    position: absolute;
    display: block;
    height: 80%;
    width: 80%;
    border-radius: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0.5) 85%, rgba(255, 0, 0, 0) 100%);
}  

.top{
    transform: rotate(180deg);
}

.bottom{
    transform: rotate(0deg);
}

.button{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn{
    background: #fff;
    font-size: 24px;
    font-weight: 500;
    border: 2px solid #000;
    padding: 7.5px 10px;
    border-radius: 30px;
    cursor: pointer;
}

@media(max-width: 900px) {
    .wrapper{
        grid-template-rows: 30px repeat(8, 90px) 30px;
        grid-template-columns: 30px repeat(8, 90px) 30px;
    }
    .item{
        font-size: 20px;
    }
}

@media(max-width: 815px) {
    .wrapper{
        grid-template-rows: 30px repeat(8, 80px) 30px;
        grid-template-columns: 30px repeat(8, 80px) 30px;
    }
}

@media(max-width: 730px) {
    .wrapper{
        grid-template-rows: 25px repeat(8, 70px) 25px;
        grid-template-columns: 25px repeat(8, 70px) 25px;
    }
}

@media(max-width: 645px) {
    .wrapper{
        grid-template-rows: 25px repeat(8, 60px) 25px;
        grid-template-columns: 25px repeat(8, 60px) 25px;
    }

    .btn{
        font-size: 18px;
    }
}

@media(max-width: 560px) {
    .wrapper{
        grid-template-rows: 20px repeat(8, 50px) 20px;
        grid-template-columns: 20px repeat(8, 50px) 20px;
    }

    .item{
        font-size: 16px;
    }
}

@media(max-width: 475px) {
    .wrapper{
        grid-template-rows: 20px repeat(8, 40px) 20px;
        grid-template-columns: 20px repeat(8, 40px) 20px;
    }
}

@media(max-width: 390px) {
    .wrapper{
        grid-template-rows: 15px repeat(8, 35px) 15px;
        grid-template-columns: 15px repeat(8, 35px) 15px;
    }

    .item{
        font-size: 14px;
    }
    
    .btn{
        font-size: 14px;
    }
}